# POS-CapstoneProject-

./: POS(CapstoneProject).sln
POS(CapstoneProject)/: POS(CapstoneProject).csproj  Program.cs  appsettings.json
POS(CapstoneProject)/Controllers/: AuthenticationController.cs  CategoriesController.cs  CategoryMenuController.cs  DashboardMenu.cs  IngredientsController.cs  InventoryMenuController.cs  InventoryTransactionDetailsController.cs  InventoryTransactionsController.cs  ManagerInterfaceController.cs  OrderDetailsController.cs  OrdersController.cs  ProductMenuController.cs  ProductsController.cs  RequestDetailsController.cs  RequestsController.cs  RolesController.cs  SalesMenuController.cs  SalesReportMenuController.cs  UserDetailsController.cs  UserManagementMenuController.cs  UsersController.cs
POS(CapstoneProject)/Controllers/Admin/: CategoryMenuController.cs  DashboardMenu.cs  InventoryMenuController.cs  InventoryTransactionDetailsController.cs  ProductMenuController.cs  SalesMenuController.cs  SalesReportMenuController.cs  UserManagementMenuController.cs
POS(CapstoneProject)/Controllers/Authentication/: AuthenticationController.cs
POS(CapstoneProject)/Controllers/Cashier/: CashierInterfaceController.cs  Sales.cs  SalesController.cs
POS(CapstoneProject)/Controllers/Login/: AuthenticationController.cs
POS(CapstoneProject)/Controllers/StockManager/: StockManagerInterfaceController.cs
POS(CapstoneProject)/DTO/: CheckOutList.cs  IngredientList.cs  InventoryReport.cs  RequestListUpdated.cs  SalesReport.cs
POS(CapstoneProject)/Data/: POS_CapstoneProject_Context.cs
POS(CapstoneProject)/Migrations/: 20240810072324_setupUserandProduct.Designer.cs  20240810072324_setupUserandProduct.cs  20240810075529_UpdateProduct.Designer.cs  20240810075529_UpdateProduct.cs  20240817050859_Third.Designer.cs  20240817050859_Third.cs  20240818044513_4th.Designer.cs  20240818044513_4th.cs  20240823042531_FFourth.Designer.cs  20240823042531_FFourth.cs  20240826040300_fifth.Designer.cs  20240826040300_fifth.cs  20240826054031_Sixth.Designer.cs  20240826054031_Sixth.cs  20240826063038_UpdatedIngredients.Designer.cs  20240826063038_UpdatedIngredients.cs  20240826114906_updateInventory.Designer.cs  20240826114906_updateInventory.cs  20240908060542_Seventh.Designer.cs  20240908060542_Seventh.cs  20240930115207_UpdateInventoryTransact.Designer.cs  20240930115207_UpdateInventoryTransact.cs  20241008061358_AddCategoryArchive.Designer.cs  20241008061358_AddCategoryArchive.cs  20241008061931_updateCat.Designer.cs  20241008061931_updateCat.cs  20241008082815_UpdateInventTransactDettails.Designer.cs  20241008082815_UpdateInventTransactDettails.cs  20241021064207_AddRemaingStockColumn.Designer.cs  20241021064207_AddRemaingStockColumn.cs  20241023053249_UpdateUserPropertyu.Designer.cs  20241023053249_UpdateUserPropertyu.cs  POS_CapstoneProject_ContextModelSnapshot.cs
POS(CapstoneProject)/Models/: Category.cs  CheckOutList.cs  Ingredient.cs  IngredientList.cs  InventoryReport.cs  InventoryTransaction.cs  InventoryTransactionDetail.cs  Order.cs  OrderDetails.cs  Product.cs  Request.cs  RequestDetails.cs  RequestList.cs  RequestListUpdated.cs  Role.cs  SalesReport.cs  User.cs  UserDetail.cs
POS(CapstoneProject)/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
POS(CapstoneProject)/Views/: _ViewImports.cshtml
POS(CapstoneProject)/Views/Authentication/: Blank.cshtml  Login.cshtml
POS(CapstoneProject)/Views/CashierInterface/: Index.cshtml
POS(CapstoneProject)/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
POS(CapstoneProject)/Views/CategoryMenu/: Index.cshtml
POS(CapstoneProject)/Views/DashboardMenu/: Index.cshtml
POS(CapstoneProject)/Views/Ingredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+125 files in other folders)
