<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>POS_CapstoneProject_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utility\**" />
    <Content Remove="Utility\**" />
    <EmbeddedResource Remove="Utility\**" />
    <None Remove="Utility\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\Admin\Inventory\StockMovement.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Admin\source\repos\POS%28CapstoneProject%29\POS%28CapstoneProject%29\Controllers\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\ProductMenu.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\SalesReport.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\UserManagement.css" />
    <_ContentIncludedByDefault Remove="wwwroot\js\Admin\Inventory\StockMovement.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Admin\source\repos\POS(CapstoneProject)\POS(CapstoneProject)\Controllers\.editorconfig" />
    <None Include="wwwroot\js\Admin\Inventory\StockMovement.js" />
  </ItemGroup>

</Project>
