*::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*Wrapper*/
.dashboard-wrapper {
    width: 100%;
}

.topbox, .middlebox, bottombox {
    display: flex;
    justify-content: space-evenly;
    gap: 30px;
    align-items: center;
    flex-direction: row;
    background-color: transparent;
    height: 250px;
}

.box {
    color: black;
    height: 130px;
    width: 380px;
    display: flex;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    flex-direction: column;
    background-color: #EEEEEE;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
}

    .box .box-top {
        padding: 5px;
        display: flex;
    }

        .box .box-top .count {
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.7rem;
            font-weight: bolder;
            font-size: 1.2rem;
            align-items: center;
        }

.noUser {
    font-size: 1rem;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box .box-top .icon img {
    height: 90px;
    width: 90px;
}

.box .box-middle {
    padding: 5px;
    font-weight: bold;
    flex: 1;
}
    .box .box-top .box-top-right img

{
    height: 80px;
    width: 80px;
}

.box .box-bottom {
    flex: 1;
    display: flex;
    font-size: .6rem;
    justify-content: center;
    align-items: center;
}

    .box .box-bottom .box-bottom-view {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(121,118,118,0.3);
        padding: 2px 10px;
        /*  border: 1px solid black;*/
        width: 45%;
        border-radius: 20px;
        font-weight: bold;
        gap: 2px;
    }

    .box .box-bottom img {
        height: 15px;
        width: 15px;
    }
/* Middle Box Design*/
.middlebox canvas {
    border-radius: 10px;
    border: 1px pink solid;
    height: 300px;
    width: 60%;
}

.middlebox .productRanking {
    padding: 10px;
    border-radius: 10px;
    border: 1px blue solid;
    background-color: #A0A0A0;
    height: 300px;
    width: 40%;
}
/* Design for the product Ranking:*/
.container {
    width:100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
}

.top3 {
   /* border: 1px red solid;*/
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    height: 120px;
    gap: 10px;
}
.card {
    background-color: #fff;
    border-radius: 10px;
    padding: 15px;
    justify-content: center;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
   
}
    .card:nth-child(2) {
        width: 130px;
    }

    .card:nth-child(1), .card:nth-child(3) {
        width: 100px;
    }

.card img {
    align-self:center;
    width: 40px;
    height: 50px;
    border-radius: 5px;
}

.card .sold {
    font-weight: bold;
    font-size: 1rem;
}

.card .likes {
    font-size: 10px;
    color: #888;
}

.card .number {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px;
    width: 20px;
    height:20px;
    border-radius: 50%;
    color: #333;
    font-size: 20px;
    font-weight: bold;
    top: -10px;
    left: 10px;
}
    .card .place1  {
        color: white;
        background-color: saddlebrown;
    }
    .card .place2 {
        color: white;
        background-color: black;
    }
    .card .place3 {
        color: white;
        background-color: gray;
    }


